<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a55282d528394b35b2b140dbb6c7f597" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDbModel.Copyright" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.FriendLink" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Roles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Seo" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.SystemMenu" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Users" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.UsersPermission" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.WebMenu" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDbModel.FK__Users__RolesId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__UsersPerm__Roles__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__Seo__WebMenuId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__UsersPerm__Syste__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>